* {
  font-family: Verdana;
  color: #335576;
}

.sdw_container {
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5.25rem;
  padding-right: 5.25rem;
}

.navigation {
  background-color: #FFFFFF;
  height: 3.75rem;
  display: flex;
  padding-top: 1.1rem;
  justify-content: space-between;
  align-items: baseline;
  position: fixed;
  top: 0;
  z-index: 2;
}

.sitename {
  text-decoration: none;
  font-size: 1.125rem;
  text-transform: capitalize;
  font-weight: bolder;
}

.link--current {
  border-bottom: 2px solid #DB7A4E;
}

.link {
  height: 2rem;
}
.link__name {
  font-size: 0.875rem;
  text-decoration: none;
  padding: 0 0 0.3rem 0;
  margin: 0 0.4rem 0 0.4rem;
  text-transform: capitalize;
  color: black;
}
.link__namemgl {
  font-size: 0.875rem;
  text-decoration: none;
  padding: 0 0 0.25rem 0;
  margin: 0 0.4rem 0 0;
  text-transform: capitalize;
}
.link__namemgr {
  font-size: 0.875rem;
  text-decoration: none;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0 0.4rem;
  text-transform: capitalize;
}

.hero {
  background-color: #FEFAF5;
  height: 29.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3rem;
  padding-top: 4rem;
}

.card1 {
  width: 30rem;
  height: 13rem;
  background-color: inherit;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card1__title {
  font-size: 2.1rem;
  text-transform: capitalize;
  font-weight: bold;
}
.card1__message {
  font-size: 0.8rem;
  height: 2.125rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #335576;
}
.card1__buttoncontainer {
  width: 8.5rem;
  height: 2.5rem;
  background-color: #DB7A4E;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.card1__buttoncontainer__but {
  font-size: 0.8rem;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  background-color: inherit;
}
.card1__buttoncontainer__but--link {
  color: white;
  text-decoration: none;
}

.card2 {
  width: 45%;
  height: 23rem;
}
.card2__imgw {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.recom {
  width: 100%;
  height: 34rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 2.5rem 0 5.1rem 0;
  background-color: #FFFFFF;
}

.title {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: bold;
  box-sizing: border-box;
  border: none;
}

.cdsection {
  box-sizing: border-box;
  width: 100%;
  height: 87.5%;
  padding: 0rem 14.25rem;
  display: flex;
  border: none;
  justify-content: space-between;
  align-items: center;
}
.cdsection__card {
  width: 246.4px;
  height: 100%;
  display: flex;
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}
.cdsection__card__imghai {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  box-sizing: content-box;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 1px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.cdsection__card__a {
  color: white;
  position: absolute;
  text-transform: capitalize;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0rem 1.25rem 0.9rem 0rem;
  text-decoration: none;
}
.cdsection__card__splink {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.cdsection__card .ictext {
  padding: 0rem 0.75rem 0.9rem 0rem;
}

.footer {
  background-color: #FEFAF5;
  border: none;
  box-sizing: border-box;
  height: 11rem;
  padding: 2.5rem 14rem 3.25rem 14.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.footer .panel__top {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.4rem;
}
.footer .panel__bottom {
  height: 2.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .panel__bottom--hours {
  width: 23.5rem;
  height: 2.3rem;
  display: flex;
  justify-content: space-between;
}
.footer .panel__bottom--hours .ab {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .panel__bottom--social {
  width: 7.25rem;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.4rem;
}
.footer .panel .subheading {
  text-transform: uppercase;
  font-size: 0.6rem;
  color: #DB7A4E;
}
.footer .panel .content {
  color: #335576;
  font-size: 0.875rem;
  text-decoration: none;
}
.footer .panel .content--social {
  display: flex;
  justify-content: space-between;
}
.footer .panel .content--social__iconcontian {
  height: 1.35rem;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
}
.footer .panel .content--social .content__icon {
  height: 100%;
}/*# sourceMappingURL=landing.css.map */